<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/play_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/movie_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text="@string/movie_trailer" />

</LinearLayout>